apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  password: bXl0b3BzZWNyZXQxMjM=
            bXl0b3BzZWNyZXQxMjM=
            bXl0b3BzZWNyZXQ=
            bXl0b3BzZWNyZXQ=
            bXl0b3BzZWNyZXQxMjM=
  # mytopsecret
